spring.application.name=nttbank
api.security.token.secret=${JWT_SECRET:12345678}
api.mock.url=https://6747216f38c8741641d5869f.mockapi.io/api/v1/users
currency.api.url=https://v6.exchangerate-api.com/v6/%s/latest/%s
currency.api.key=27091f71d355f60163ee9ecb
logging.level.org.springframework.security=DEBUG
